
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

   <ListView 
       android:id="@+id/lv_my_douban"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       
       ></ListView>

<include 
    layout="@layout/bottom_menu_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
    />
</RelativeLayout>
